body, html {
    height: 100%;
    /* background-image: url(/Images/patern2.png);
    background-repeat: repeat;
    background-size: 10px; */
    background-color: #2a2634; 
}

/*Header y Footer*/
.navBack{
    /* background-image: url("Images/old-games-seamless-pattern-retro-gaming-pixels-video-game-pixel-art-arcade_102902-925.jpg");
    background-repeat: repeat;
    background-size: 150px; */
    background-color: #131c32 !important;
}
.botones {
    font-family: Acme;
    font-size: 18px;
    color:white !important;
    background-color: rgb(102,115,137,0.9);
}
/*Header y Footer*/





/*Login Izquierdo*/
#menuIzquierdo{
    border: solid 2px silver;
    border-radius: 5px;
    background-color:#131c32;
    color: White;
margin-top: 18%;

}
/* .piedp{
    position: fixed;
    bottom: 0px;
    width: 100%;
} */


.orito{
    background-color: #131c32; 
    background-image: url(/Images/ezgif-2-6c7faf0944ef2.gif); 
    background-repeat: no-repeat;
    background-position: left;
    border-bottom: #131c32;
    
}

.oriLog{
    color: silver;
    padding-left: 5%;
    margin-bottom: 2%;
    font-weight: bold;
}


.peron {
    position: sticky;
    top: 100px;
}
/*Login Izquierdo*/




/*Central*/
.mainCol{
    background-color: #4d5067;
    border-radius: 15px; border-style: solid;
    border-color: silver;
}

.text1{
    text-align: justify;
    text-justify: inter-word;
}
/*Central*/


.falopa{
    background-color: #131c32 !important;
    border-color: #131c32;
    border-style: solid;
    border-width: 1px;
}
.modal-footer{
    border: #131c32;
    border-style:solid;
    border-width:  1px;
}